<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Weather app</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h3>Weather app</h3>
		<form action="">
			<input type="text" id="user-input" name="user-input">
			<input type="submit" value="submit">
		</form>
	</header>
	<div id="main-container">
		<div id="results">
			<h1 id="location">Location</h1>
			<h3 id="condition">condition</h3>
			<img src="#" alt="weather icon" id="icon">
			<p>Low:<span id="min"></span></p>
			<p>High:<span id="max"></span></p>
			<p>Rain: <span id="rain"></span></p>
		</div>
	</div>

	<script type="module" src="/main.js"></script>
</body>

</html>